#################################################################
#-KERBEROS SETUP
#################################################################
export the_user="some_username";
export the_os=$(uname -a | cut -d' ' -f1);
echo "${the_os}.";
if [ "${the_os}" == "Darwin" ];
then
    echo "...entered Darwin.";
    export KRB5_CONFIG="/etc/krb5.conf";
    export KRB_HOME="/usr/local/krb5/bin";
    export KRB_DIR="/usr/local/krb5/bin";
    export KRB_PATH="/usr/local/krb5/bin:/usr/local/ossh/bin";
    export KRB5CCNAME="DIR::/Users/${some_username}/tickets/tkt";
else
    echo "...entered Linux";
    export KRB5_CONFIG="/common/krb5/krb5.conf";
    export KRB5_HOME="/common/krb5";
    export KRB5_DIR="/common/krb5";
    export KRB_PATH="/common/krb5/bin:/usr/local/ossh/bin";
    export KRB5CCNAME="DIR:${HOME}/tickets";
fi


#################################################################
#-INCLUDES
#################################################################
if [ -f ~/.bashrc_alias ];
then
    source ~/.bashrc_alias
else
    echo "WARNING: ~/.bashrc_alias not referenced and not found.";
fi

if [ -f ~/.bashrc_machines ];
then
    source ~/.bashrc_machines
else
    echo "WARNING: ~/.bashrc_machines not referenced and not found.";
fi

#################################################################
#-PATHS
#################################################################
export CORE_PATH=${HOME}/bin:${HOME}/.local/bin:/opt/homebrew/bin:/usr/bin:/sw/bin:${APS_BIN}:${M2_HOME};
#breaks x2go
#export LD_LIBRARY_PATH="/usr/lib:/usr/lib64:${LIBS}:${NCARG_LIBS}:${COMPILER}:${LIBS}:${LM_LICENSE_FILE}:${OPENMPI_LIB}:${INTELMPI_LIB}";
export LD_LIBRARY_PATH="/usr/lib:/usr/lib64:${LIBS}:${NCARG_LIBS}";
export PATH="${KRB_PATH}:${CORE_PATH}:${PATH}"

#################################################################
#-EDITORS
#################################################################
export EDITOR=vim; 
export SVN_EDITOR=vim; 
export GIT_EDITOR=vim; 

#################################################################
#-REPOSITORY
#################################################################
export GIT_AUTHOR_NAME="${the_user}"; 
export GIT_AUTHOR_EMAIL="${the_user}@<some_domain>"; 
export GIT_COMMITTER_NAME=${GIT_AUTHOR_NAME}; 
export GIT_COMMITTER_EMAIL=${GIT_AUTHOR_EMAIL}; 

#################################################################
#-PROMPT
#################################################################
if [[ $EUID -eq 0 ]];
then
  sq_color="\[\033[0;31m\]"  #red
else
  sq_color="\[\033[0;32m\]"  #black
fi
  re_color="\[\033[0;37m\]"  #grey

#export PS1="\n$sq_color[\!]--[$re_color\u@\h$sq_color]--[$re_color\t$sq_color]--[$re_color$(date +"%A %d %b %Y")$sq_color]\n\342\224\224\342\224\200\342\224\200\342\225\274> $re_Color \W ($($HOME/Docuemnts/apps/listMdir | /usr/bin/wc -l | /bin/sed 's: ::g') files \[\033[1;33m\]\$(/bin/ls -lah | /bin/grep -m 1 total | /bin/sed 's/total //')b)$sq_color \$$re_color"
#export PS1="\n$sq_color[\!]--[$re_color\u@\h$sq_color]--[$re_color\t$sq_color]--[$re_color$(date +"%A %d %b %Y")$sq_color]\n\342\224\224\342\224\200\342\224\200\342\225\274> $re_Color \W ($($HOME/Documents/apps/listMdir | /usr/bin/wc -l | /bin/sed 's: ::g') files \[\033[1;33m\]\$(/bin/ls -lah | head -1 | /bin/sed 's/total //')b)$sq_color \$$re_color"
export PS1="\n$sq_color[$re_color\u@\h (\W)]\$$re_color"

echo "KRB setup----------------------"
env | grep -i krb
echo "-------------------------------"
