-startup				 plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
--launcher.library       plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.100.v20110502
-product                 org.eclipse.epp.package.jee.product
--launcher.defaultAction openFile
--launcher.XXMaxPermSize 256M
-showsplash              org.eclipse.platform
#-nosplash
--launcher.XXMaxPermSize 256m
--launcher.defaultAction openFile
-Xverify:none
#-vm 				     C:\CompSci\Java\jdk1.7.0_07\bin\java.exe
#-vm 				     E:\apps\Java\jdk1.7.0_09\bin\java.exe
#-vm 				     E:\apps\Java\jrockit-jdk1.6.0_37-R28.2.5-4.1.0\bin\java.exe
-vm                                  /usr/bin/java
-vmargs
-Xincgc
-Xss500k
-Dosgi.requiredJavaVersion=1.7
-Xms1024m
-Xmx1024m
-XX:NewSize=512m
-XX:PermSize=1024m
-XX:MaxPermSize=1024m
-XX:MaxPermHeapExpansion=10m
##-XX:+UseConcMarkSweepGC
-XX:CMSInitiatingOccupancyFraction=70
-XX:+UseCMSInitiatingOccupancyOnly
-XX:+UseParNewGC
-XX:+CMSConcurrentMTEnabled
-XX:ConcGCThreads=2
-XX:ParallelGCThreads=2
##-XX:+CMSIncrementalPacing
-XX:CMSIncrementalDutyCycleMin=0
-XX:CMSIncrementalDutyCycle=5
-XX:GCTimeRatio=49
-XX:MaxGCPauseMillis=20
-XX:GCPauseIntervalMillis=1000
-XX:+UseCMSCompactAtFullCollection
-XX:+CMSClassUnloadingEnabled
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+AggressiveOpts
-XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses
#Optimization: Another performance boost can be gained by disabling label decorations (Windows -> Preferences; General -> Appearance -> Label Decorations) and by disabling unused capabilities on startup (Windows -> Preferences; General -> Startup and Shutdown).
#Decorators: http://www.eclipse.org/articles/Article-Decorators/decorators.html
#Add new JRE:http://help.eclipse.org/juno/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Ftasks%2Ftask-add_new_jre.htm
#Optimization: http://javarevisited.blogspot.com/2011/11/hotspot-jvm-options-java-examples.html
#Optimization: http://www.pakkatechies.com/2011/07/making-eclipse-ide-faster.html
#Maven -> Help -> Install Software -> Indigo - http://download.eclipse.org/releases/indigo -> Search for Maven in Collaboration as M2e Maven for Eclipse
