
#-------------------------------------------------------------------------
http://home.t-online.de/home/Moestl/
#-------------------------------------------------------------------------
vi /usr/local/etc/pdnsd.conf
#--
global {
        perm_cache=512;
        cache_dir="/var/cache/pdnsd";
        max_ttl=604800;
        run_as="nobody";
        paranoid=off;
#       server_port=53;
        server_ip="192.168.0.1";
        status_ctl=on;
        daemon=on;
        pid_file="/var/run/pdnsd.pid";
}

server {
        ip="255.255.255.255"; #change this...
        timeout=10;
        uptest=ping;
        ping_timeout=10;
        purge_cache=off;
}
server {
        ip="255.255.255.255"; #change this...
        timeout=5;
        uptest=if;
        interface="eth3";
        ping_timeout=50;
        purge_cache=off;
}
source {
        ttl=86400;
        authrec=on;
        owner="localhost.";
        serve_aliases=on;
        file="/etc/hosts";
}

rr {
        ttl=86400;
        owner="localhost.";
        name="localhost.";
        a="127.0.0.1";
        soa="localhost.","root.localhost.",42,86400,900,86400,86400;
}

rr {
        ttl=86400;
        owner="localhost.";
        name="1.0.0.127.in-addr.arpa.";
        ptr="localhost.";
        soa="localhost.","root.localhost.",42,86400,900,86400,86400;
}
rr {
        ttl=86400;
        owner="localhost.";
        name="1.0.168.192.in-addr.arpa.";
        ptr="localhost.";
        soa="localhost.","root.localhost.",42,86400,900,86400,86400;
}
#--

vi /etc/init.d/pdnsd
#--
#!/bin/bash
#
# Starts the Proxy DNS Daemon
#
# chkconfig: 2345 80 30
# description: Proxy DNS Daemon
# processname: pdnsd
# config: /etc/pdnsd.conf

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.

RETVAL=0

#
#       See how we were called.
#
case "$1" in
  start)
        echo -n 'Starting pdnsd: '
        /usr/local/sbin/pdnsd -d
        ;;
  stop)
        echo -n 'Shutting down pdnsd: '
        killall pdnsd
        ;;
        ;;
  status)
    status pdnsd
        exit $?
        ;;
  reload|restart)
        $0 stop
        $0 start
        RETVAL=$?
        ;;
  *)
        echo "Usage: /etc/init.d/pdnsd {start|stop|status|restart|reload}"
        exit 1
esac

exit $RETVAL
#--

#-------------------------------------------------------------------------

/usr/local/sbin/pdnsd-ctl -c /var/cache/pdnsd help

/usr/local/sbin/pdnsd-ctl -c /var/cache/pdnsd record magrathea.dentarthurdent.org. delete

/usr/local/sbin/pdnsd-ctl -c /var/cache/pdnsd add a 192.168.0.99 magrathea.dentarthurdent.org.

/usr/local/sbin/pdnsd-ctl -c /var/cache/pdnsd add ptr magrathea.dentarthurdent.org. 99.0.168.192.in-addr.arpa.
/usr/local/sbin/pdnsd-ctl -c /var/cache/pdnsd add ptr 99.0.168.192.in-addr.arpa. magrathea.dentarthurdent.org.



#-------------------------------------------------------------------------

./configure --disable-new-rrs 
make


#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------

