
#flush
/sbin/iptables -F OUTPUT
/sbin/iptables -P OUTPUT DROP

#allow established to continue
/sbin/iptables -A OUTPUT -p tcp -m state --state ESTABLISHED -j ACCEPT

#general icmp udp limits
/sbin/iptables -A OUTPUT -p icmp  \
-m limit --limit 3/minute --limit-burst 100  \
-j ACCEPT 

/sbin/iptables -A OUTPUT -p udp  \
-m limit --limit 3/minute --limit-burst 100  \
-j ACCEPT 

#rule for root
/sbin/iptables -A OUTPUT -m owner --uid-owner 0 -j ACCEPT

#one rule like this for every user
/sbin/iptables -A OUTPUT -p tcp  \
-m owner --uid-owner 500  \
-m state --state NEW  \
-m limit --limit 20/hour --limit-burst 5  \
-j ACCEPT

#list
/sbin/iptables -L

/sbin/iptables-save > /etc/sysconfig/iptables 



#------------------------------
/etc/sysconfig/iptables SHOULD LLOK SOMETHING LIKE:
#----
# Generated by iptables-save v1.2.4 on Fri Nov 23 22:01:02 2001
*filter
:INPUT ACCEPT [1968:200034]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
-A OUTPUT -p tcp -m state --state ESTABLISHED -j ACCEPT 
-A OUTPUT -p icmp -m limit --limit 3/min --limit-burst 100 -j ACCEPT 
-A OUTPUT -p udp -m limit --limit 3/min --limit-burst 100 -j ACCEPT 
-A OUTPUT -m owner --uid-owner root -j ACCEPT 
-A OUTPUT -p tcp -m owner --uid-owner bob -m state --state NEW -m limit --limit 20/hour -j ACCEPT 
-A OUTPUT -p tcp -m owner --uid-owner tst123 -m state --state NEW -m limit --limit 20/hour -j ACCEPT 
-A OUTPUT -p tcp -m owner --uid-owner tst124 -m state --state NEW -m limit --limit 20/hour -j ACCEPT 
COMMIT
# Completed on Fri Nov 23 22:01:02 2001
#-----
OR
#----
# Generated by iptables-save v1.2.4 on Fri Nov 23 22:01:02 2001
*filter
:INPUT ACCEPT [1968:200034]
:FORWARD ACCEPT [0:0]
:OUTPUT DROP [0:0]
-A OUTPUT -p tcp -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -p icmp -m limit --limit 3/min --limit-burst 100 -j ACCEPT
-A OUTPUT -p udp -m limit --limit 3/min --limit-burst 100 -j ACCEPT
-A OUTPUT -m owner --uid-owner root -j ACCEPT
-A OUTPUT -m owner --uid-owner ate -j ACCEPT
-A OUTPUT -p tcp -m owner --uid-owner bob -m state --state NEW -m limit --limit 20/hour -j ACCEPT
-A OUTPUT -p tcp -m owner --uid-owner tst123 -m state --state NEW -m limit --limit 20/hour -j ACCEPT
-A OUTPUT -p tcp -m owner --uid-owner tst124 -m state --state NEW -m limit --limit 20/hour -j ACCEPT
COMMIT
# Completed on Fri Nov 23 22:01:02 2001
#-----
