
#---------------------------------------------------------------------------------------

I am #37/100 (first batch - hand-made)...

www.slimdevices.com

cd /home/n9n/PROJECTS/SLIMP3/

#?? why is this here?
#export CVSROOT=:pserver:anonymous@cvs.gnuplot.sourceforge.net:/cvsroot/gnuplot
#cvs login
#cvs -z3 checkout gnuplot


export CVSROOT=:pserver:anonymous@cvs.slimp3.sourceforge.net:/cvsroot/slimp3
cvs login
  (hit return for password)
cvs checkout slimp3

cvs update slimp3

#---------------------------------------------------------------------------------------

http://www.slimdevices.com/downloads/slimp3/firmware/1.2/MAIN.HEX
http://www.slimdevices.com/downloads/slimp3/firmware/1.1/MAIN.HEX

SliMP3 Firmware Update

Installing the Firmware Update:

Choose one of the firmware images and save it as "MAIN.HEX." into a new directory. Then download the
update_firmware.pl software and save it into the same directory with the firmware image.

Next, open a command prompt and cd into the directory containing update_firmware.pl and MAIN.HEX.

Now type "perl update_firmware.pl" and follow the on-screen instructions. The firmware update takes
approximately two minutes to install. 

#---------------------------------------------------------------------------------------

run with:
/home/n9n/PROJECTS/SLIMP3/slimp3/server/server.pl

vi /etc/init.d/slimp3
#--
#!/bin/sh
su - n9n -c /home/n9n/PROJECTS/SLIMP3/slimp3/server/server.pl > /dev/null 2&>1 &
#--
chmod 0755/etc/init.d/slimp3

#---------------------------------------------------------------------------------------

I encoded this with bladenc a long time ago, but there seem to be
problems playing it. It plays fine in xmms and mpg123, but fails in
mpg321 and most importantly my lovely new Slimp3 player. You just
get silence.
#--
Turns out that the CRCs generated by bladeenc are completely bogus.  I
found a program called 'mp3check' which can verify and fix CRCs, and
the MP3s now play fine.

mp3check --fix-crc -r .

#---------------------------------------------------------------------------------------

#INIT FOR radio transmitter attached to audio out
vi /etc/init.d/slimradio
#--
#!/bin/bash
#
# This shell script takes care of starting and stopping
#     the radio running off the Slim streaming MP3 server.
#
# chkconfig: 345 85 20
# description: Radio (audio out from slimp3 stream)
# processname: mpg321

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

RETVAL=0
MPG321_BIN="mpg321"
MPG321_ARGS="-q http://localhost:9000/stream.mp3"

start() {
        echo -n "Starting MPG321 out to radio: "
        daemon -19 $MPG321_BIN $MPG321_ARGS &
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/mpg321radio
        return $RETVAL
}

stop() {
        echo -n "Shutting down MPG321 out to radio: "
        killall $MPG321_BIN
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/mpg321radio
        return $RETVAL
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        stop
        start
        RETVAL=$?
        ;;
  status)
        status $MPG321 out to radio
        RETVAL=$?
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac
exit $RETVAL
#--
chmod 0755 /etc/init.d/slimradio

#---------------------------------------------------------------------------------------

netgear mp3 player MP101

[n9n@magrathea bin]$ vi twonkyvision-mediaserver.ini
[n9n@magrathea bin]$ ./musicserver
TwonkyVision Music Server Version 2.1
current dir is: /home/n9n/bin

#--
#!/bin/bash
#
# twonkyvision  This shell script takes care of starting and stopping
#             the twonkyvision UPNP media server.
#
# chkconfig: 345 80 30
# description: twonkyvision streaming music server
# processname: musicserver
# config: twonkyvision-mediaserver.ini
                                                                                                      
# Source function library.
. /etc/rc.d/init.d/functions
                                                                                                      
# Source networking configuration.
. /etc/sysconfig/network
                                                                                                      
# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0
                                                                                                      
RETVAL=0
SERVER_BIN="/home/n9n/bin/musicserver"
USER="n9n"
                                                                                                      
[ -x $SERVER_BIN ] || exit 5
                                                                                                      
start() {
        echo -n "Starting Twonkyvision music server: "
        #daemon --user $SLIMSERVER_USER $SLIMSERVER_BIN $SLIMSERVER_ARGS
        su -l $USER -s /bin/sh -c "nice -n 19 $SERVER_BIN > /dev/null 2>&1" &
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/twonkyvision
        return $RETVAL
#       echo_success
}
                                                                                                      
stop() {
        echo -n "Shutting down Twonkyvision music server: "
        killall musicserver > /dev/null 2>&1
        sleep 2
        killall -9 musicserver > /dev/null 2>&1
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/twonkyvision
        return $RETVAL
}
                                                                                                      
# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        stop
        start
        RETVAL=$?
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac
exit $RETVAL
#--

#---------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------
