
#---------------------------------------

printers/lp/lpd/lpr

#---------------------------------------
make lpd only bind to localhost

vi /etc/lpd.conf 
--
lpd_port=127.0.0.1%printer
--

tcp        0      0 localhost.local:printer *:*                     LISTEN      
instead of
tcp        0      0 *:printer               *:*                     LISTEN      


#----------------------------------------

printer file for networked hp laserjet

vi /etc/printcap.local 
--
lp|hp8100n:\
     :sd=/var/spool/lpd/one:\
     :mx#0:\
     :sh:\
     :rm=192.168.1.240:\
     :rp=text:
--
mkdir /var/spool/lpd/one
chmod 0700 /var/spool/lpd/one


#---------------------------------------
# /etc/printcap
#
# DO NOT EDIT! MANUAL CHANGES WILL BE LOST!
# This file is autogenerated by printconf-backend during lpd init.
#
# Hand edited changes can be put in /etc/printcap.local, and will be included.

LaserJet1200N:\
        :sh:\
        :ml=0:\
        :mx=0:\
        :sd=/var/spool/lpd/LaserJet1200N:\
        :af=/var/spool/lpd/LaserJet1200N/LaserJet1200N.acct:\
        :lp=|/usr/share/printconf/util/jetdirectprint:\
        :lpd_bounce=true:\
        :if=/usr/share/printconf/util/mf_wrapper:

###############################################################################
## Everything below here is included verbatim from /etc/printcap.local       ##
###############################################################################
# printcap.local
#
# This file is included by printconf's generated printcap,
# and can be used to specify custom hand edited printers.

lp|hp8100n:\
     :sd=/var/spool/lpd/one:\
     :mx#0:\
     :sh:\
     :rm=192.168.1.240:\
     :rp=text:


#---------------------------------------
[root@trillian n9n]# ls -al /var/spool/lpd/LaserJet1200N/                   
total 52
drwx------    2 lp       lp           4096 Jan  4 16:27 .
drwxr-xr-x    4 root     root         4096 Jan  4 16:12 ..
-rw-------    1 lp       lp              0 Jan  4 16:12 control.LaserJet1200N
-rw-------    1 lp       lp              0 Jan  4 16:27 LaserJet1200N
-rw-------    1 lp       lp            774 Jan  4 16:27 LaserJet1200N.acct
-rw-------    1 lp       lp          12647 Jan  4 16:17 lj5gray-HP-LaserJet_1200.foo
-rw-------    1 lp       lp              0 Jan  4 16:12 log
-rw-------    1 lp       lp            583 Jan  4 16:17 mf.cfg
-rw-------    1 lp       lp             36 Jan  4 16:17 script.cfg
-rw-------    1 lp       lp              0 Jan  4 16:12 status
-rw-------    1 lp       lp           4549 Jan  4 16:27 status.LaserJet1200N
-rw-------    1 lp       lp              5 Jan  4 16:23 unspooler.LaserJet1200N
-rw-------    1 lp       lp            483 Jan  4 16:17 VOLATILE
[root@trillian n9n]# 

[root@trillian n9n]# cat /var/spool/lpd/LaserJet1200N/script.cfg 

printer_ip=192.168.0.245
port=9100
[root@trillian n9n]# 

#---------------------------------------

LPRng from source:
#sourceforge site seems to be an archive and
#lags behind a few versions

http://www.lprng.com/
http://www.lprng.com/downloads.html

#download:
LPRng-3.8.20.tgz
LPRngTool-1.3.2.tgz
ifhp-3.5.10.tgz

cd LPRng-*/
./configure --prefix=/usr --sysconfdir=/etc
make clean all
(as root):
   make install
   checkpc -f

cd LPRngTool-*/   
./configure --prefix=/usr
make
make install

cd ifhp-*/    
./configure -prefix=/usr
make
make install

#configure
/usr/local/bin/lprngtool
  View Printcaps
  Local -> Add a new Printer

vi /etc/lpd.conf
lpd_listen_port="off"  #turns off listening on tcp

/etc/init.d/lpd start
/etc/init.d/lpd stop



#---------------------------------------

ghostscript:

fonts:
The makefile installs all the files except fonts under the directory defined in the makefile as prefix.
Fonts need to be installed separately. The fonts should be installed in
{prefix}/share/ghostscript/fonts. (That is, /usr/local/share/ghostscript/fonts/
if you used the default configuration above.) 

#NOT /usr/local/share/ghostscript/8.00/

If you have Adobe Acrobat installed, you can use the Acrobat fonts in place of the ones distributed
with with Ghostscript by adding the Acrobat fonts directory to
GS_FONTPATH and removing these fonts from Fontmap.GS: 

Courier, Courier-Bold, Courier-BoldOblique, Courier-Oblique, Helvetica,
Helvetica-Bold, Helvetica-BoldOblique, Helvetica-Oblique, Symbol, Times-Bold,
Times-BoldItalic, Times-Italic, Times-Roman, ZapfDingbats 

Similarly, you can have ghostscript use other fonts on your system by adding entries to the fontmap
or adding the directories to the GS_FONTMAP environment variable.
See the usage documentation for more information. For example, many linux distributions place fonts under /usr/share/fonts. 

#---------------------------------------
#---------------------------------------
#---------------------------------------
