
#-------------------------------------------------------------

DOMAIN LEVEL SECURITY
#cp /etc/samba/smb.conf /etc/samba/smb.conf.orig

vi /etc/samba/smb.conf
#--
workgroup = MYDOMAINNAME
security = domain
#--
#as root run
net rpc join -U Administrator%adminpassword

(if you get "Unable to find a suitable server" turn off firewall)

#lokkit firewall settings
##135:udp 137:udp 138:udp 139:tcp 445:tcp
137:udp 138:udp 139:tcp 445:tcp
AND ADD RULE BY HAND TO /etc/sysconfig/iptables:
-A RH-Firewall-1-INPUT -m state --state NEW -m udp -p udp -s 192.168.1.0/255.255.255.0 --sport 137 -j ACCEPT

#usernames must exist in /etc/password

#-------------------------------------------------------------
wget http://us6.samba.org/samba/ftp/samba-latest.tar.gz
tar xzvf samba-latest.tar.gz && cd ./samba-2*/
cd source
./configure  #there are alot of enterprise-type options disabled by default
make
su
make install

vi /usr/local/samba/lib/smb.conf  #or /etc/samba/smb.conf for rh default
put appropriate smb.conf

#----man does not look in the default place for samba manpages
su
vi /etc/man.config 
add to the MANPATH grouping the line
MANPATH /usr/local/samba/man

#-----------
vi /etc/init.d/smbd
#----------
#!/bin/sh
# chkconfig: - 35 65
# description:  samba (www.samba.org)

killproc() {            # kill the named process(es)
        pid=`ps -e |
             grep -w $1 |
             sed -e 's/^  *//' -e 's/ .*//'`
        [ "$pid" != "" ] && kill $pid
}

# Start/stop processes required for samba server

case "$1" in

'start')
   /usr/local/samba/bin/smbd -D
   /usr/local/samba/bin/nmbd -D
   ;;
'stop')
   killproc nmbd
   killproc smbd
   ;;
*)
   echo "Usage: /etc/init.d/smbd { start | stop }"
   ;;
esac
#----------------------------------------------------------------------------------------
NOTES:
USE:
[homes]
   path = %H/samba
SO THAT DIRECTORIES LIKE .ssh DO NOT GET SHARED OVER SMB

run testparm to check the config file

#----------------------------------------------------------------------------------------

NORMAL PORTS
Port       State       Service
135/tcp    open        loc-srv                 
139/tcp    open        netbios-ssn             
445/tcp    open        microsoft-ds            
1029/tcp   open        unknown                 
1031/tcp   open        iad2                    

1025-about 1040 are used for MS RPC stuff (??)

#----------------------------------------------------------------------------------------
LOCATIONS TO CHECK FOR smb.conf
ls -la /etc/smb.conf /usr/local/samba/lib/smb.conf /etc/samba/smb.conf
#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------
BASIC HOME TEMPLATE
#----------------------------------------------------------------------------------
# Global parameters
	netbios name = magrathea
	server string = The Server
	security = USER
	encrypt passwords = Yes
	map to guest = Bad User
	null passwords = Yes
	log file = /var/log/samba/log.%m
	max log size = 50
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	printcap name = /etc/printcap
	os level = 95
	preferred master = no
	dns proxy = No
	revalidate = Yes
   	browseable = Yes
	hosts allow = 192.168.0. 172.16. 127.

[Dump1]
	path = /disk1
	revalidate = Yes
	read only = No
	guest ok = Yes
	create mask = 0777
	directory mask = 0777

#----------------------------------------------------------------------------------
WIDE OPEN - one big dump
#----------------------------------------------------------------------------------
# Global parameters
	#netbios name = LUNKWILL
	#server string = LUNKWILL
	workgroup = WORKGROUP
	security = SHARE
	guest only = yes
	guest account = nobody
	force user = nobody
	force group = nobody
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	os level = 1
	preferred master = no
	#hosts allow = 192.168.0. 172.16. 127.
[Dump]
	path = /tmp/dump
	read only = No
	create mask = 0777
	directory mask = 0777

#mkdir /tmp/dump
#chmod 0777 /tmp/dump

#----------------------------------------------------------------------------------
CLIENT IN A MS DOMAIN
#----------------------------------------------------------------------------------

#======================= Global Settings =====================================
[global]
   workgroup = DOMAINNAME
   server string = File Server
   hosts allow = 192.168.1. 127.
   load printers = no
   log file = /var/log/smb.%m
   max log size = 50
   security = server
   password server = PDCNAME
   encrypt passwords = yes
   wins server = 192.168.1.199
   dns proxy = no 
   os level = 15

[homes]
   path = %H/samba
   comment = Home Directories
   browseable = no
   writeable = yes

[ClientFTP]
   comment = Client FTP Area
   path = /usr/local/cftp/
   public = no
   writable = yes
   printable = no
   create mask = 0777

[PUBLIC]
  path = /tmp/PUBLIC
  comment = Public
  browsable = yes
  writable = yes
  guest ok = yes
  create mask = 0777
  directory mask = 0777

#----------------------------------------------------------------------------------
LAN PARTY SETUP (works in with lan party proftp setup)
#--
netbios name = SERVER
server string = Samba Server
hosts allow = 192.168.0. 127.
load printers = no
max log size = 100
security = SHARE
obey pam restrictions = no
guest only = yes
guest ok = yes
guest account = ftp
force user = ftp
force group = ftp
browseable = Yes
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
os level = 99
preferred master = yes
[Dump]
        path = /var/proftpd_dump
        read only = No
        create mask = 0777
        directory mask = 0777
        browseable = Yes
#--
#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------

tutorial called "Using an LDAP directory for Samba authentication"
http://www-106.ibm.com/developerworks/cgi-bin/esddck.cgi?url=http://www-1.ibm.com/servers/esdd/tutorials/smb_ldap.html&origin=GRSambaLDAP
tutorial called "Using Samba as a primary domain controller"
http://www-106.ibm.com/developerworks/cgi-bin/esddck.cgi?url=http://www-1.ibm.com/servers/esdd/tutorials/samba.html&origin=GRPrimaryDomainSamba

#----------------------------------------------------------------------------------

smbclient:
#list shares
/usr/local/samba/bin/smbclient -L '\\machine' -U username%password
#ftp-like interface
/usr/local/samba/bin/smbclient '\\machine\share' -U username%password

\Documents and Settings\bcarmichael\Local Settings\Application Data\Microsoft\Outlook\

#----------------------------------------------------------------------------------

send popup to windows machine:
smbclient -M 'machineNBname' < message

scan network for windows machines/NetBios names:
NBTScan
http://www.inetcat.org/software/nbtscan-1.5.1.tar.gz
#nbtscan 192.168.0.100-200  #non-root ok
#seems to have problems if scan range is too large
#prints IP,netbios name,user,mac address

#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
